:root{
    --primary: #b6895b;
    --bg: #0a0909;
}
/* Navbar */
.Navbar {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0,8);
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.Navbar .Navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.Navbar .Navbar-logo span {
    color: var(--primary);  
}

.Navbar .Navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1,3rem;
    margin: 1rem;
}

.Navbar .Navbar-nav a:hover{
    color: var(--primary)
}

.Navbar .Navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0,5rem;
    border-bottom: 0.1rem;
    border-bottom-style: solid;
    border-color: #603704;
    transform: scaleX(0);
    transition: 0.2s linear;   
}

.Navbar .Navbar-nav a:hover::after {
    transform: scaleX(1);
}

.Navbar .Navbar-extra a {
    color: #fff;
    margin: 0 1rem;
}

.Navbar .Navbar-extra a:hover {
    color: var(--primary);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}



*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contact{
    min-height: 100vh;
    background-color: #0A0A0A;
    padding: 50px;
    text-align: center; 
}

.container{
    width: 100%;
    padding: 70PX 0;
    align-items: center;
}
.container h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    

}
.container h1 span {
    color: var(--primary);
    margin-left: 15px;
    font-family: 'Poppins', sans-serif;
    
}
.container h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: var(--primary);
    display: block;
    position: relative;
    bottom: 15px;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: max-content;
    grid-gap: 30px;
    color: #555;
    text-align: left;
}
.contact-form{
    text-align: left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #FFFFFF;
}
.form-group{
    margin-bottom: 20px;
}
.input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #e4ddd7;
}
input:focus
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
.a{
    display: inline-block;
    padding: 12px 24px;
    background-color: #B85B0B;
    color: #FFFFFF;
    cursor: pointer;
    transition: 0.3s ease;
}
.a{
    background-color: #d9a374;
}
.contact-info{
    text-align: left;
}
.contact-info h4{
    font-size: 24px;
    margin-bottom: 20px;
    color: #FFFFFF;
}
.contact-info p{
    margin-bottom: 10px;
    color: #555;
}
.contact-info i{
    color: #B85B0B;
    margin-right: 10px;
}

.cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

footer {
    background-color:var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0 3rem;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover, 
footer .links a:hover{
    color: var(--bg);
}



footer .links {
    margin-bottom: 1.6rem;
}

footer .links .a{
    color: #131212;
    padding: 1rem 1rem;
}

footer .credit {
     font-size: 1rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 1000;
}



@media screen and(max-width: 768px){
    .container{
        padding: 20px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
    }
}